{
  "name": "axui",
  "version": "1.0.0",
  "description": "Javascript UI Components with React",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "tom@axisj.com",
  "license": "MIT",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.1.2",
    "typescript": "^3.5.3"
  }
}
