{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/commonjs",
    "module": "commonjs",
    "target": "es5",
    "allowJs": false,
    "declaration": true,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["./axui-datagrid/**/*"]
}
